<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">

    <title>Task Lists</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootcards CSS files for desktop, iOS and Android -->
    <!-- You'll only need to load one of these (depending on the device you're using) in production -->

    <!-- Bootcards CSS files for desktop, iOS and Android -->
    <!-- You'll only need to load one of these (depending on the device you're using) in production -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.1/css/bootcards-ios.min.css" rel="stylesheet"> -->
    <!--
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.1/css/bootcards-desktop.min.css" rel="stylesheet">
    -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.1.1/css/bootcards-android.min.css" rel="stylesheet">


    <!-- Font awesome -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />

</head>

<body>

<!-- fixed top navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        </div>

        <a class="navbar-brand" title="Task Lists" href="/">Task Lists</a>

        <ul class="nav navbar-nav navbar-right">
            <li><a href="#" data-toggle="modal" data-target="#loginModal" data-mode="new"><span id="loggedInUser">Annonymous</span> (Log In)</a></li>
        </ul>
    </div>
</div>


<div class="container bootcards-container push-right">

    <!-- This is where you come in... -->
    <!-- I've added some sample data below so you can get a feel for the required markup -->

    <div class="row">

        <!-- left list column -->
        <div class="col-sm-5 bootcards-list" id="list" data-title="Contacts">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="search-form">
                        <div class="row">
                            <div class="col-xs-9">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Open shared Task List..." id="openShared">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
                            <div class="col-xs-3">
                                <a class="btn btn-primary btn-block" href="#" data-toggle="modal" data-mode="new" data-target="#editTaskList">
                                    <i class="fa fa-plus"></i>
                                    <span>Add...</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div><!--panel body-->

                <div class="list-group" id="taskLists">

                    <!-- list of sample data -->

                    <a class="list-group-item clearfix" href="#">
                        <h4 class="list-group-item-heading">First List
                            <button class="btn btn-xs btn-warning">
                                <span class="fa fa-pencil"></span>
                            </button>
                        </h4>
                        <p class="list-group-item-text">user</p>
                    </a>

                    <a class="list-group-item" href="#">
                        <h4 class="list-group-item-heading">Second List</h4>
                        <p class="list-group-item-text">user</p>
                    </a>


                </div><!--list-group-->

                <div class="panel-footer">
                    <small class="pull-left">Built with Bootcards - List</small>
                    <a class="btn btn-link btn-xs pull-right" href="#">
                        Footer link</a>
                </div>
            </div><!--panel-->

        </div><!--list-->

        <!--list details column-->
        <div class="col-sm-7 bootcards-cards hidden-xs">


            <!--contact details -->
            <div id="contactCard">

                <div class="panel panel-default">
                    <div class="panel-heading clearfix">
                        <h3 class="panel-title pull-left">Tasks</h3>
                        <div class="btn-group pull-right visible-xs">
                            <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#shareTaskList" data-mode="share">
                                <i class="fa fa-share"></i><span>Share...</span>
                            </a>

                            <a class="btn btn-primary" href="#" data-toggle="modal" data-mode="new" data-target="#editTask">
                                <i class="fa fa-plus"></i><span>Add Task...</span>
                            </a>
                        </div>
                        <a class="btn btn-primary pull-right hidden-xs" href="#" data-toggle="modal" data-target="#shareTaskList" data-mode="share">
                            <i class="fa fa-share"></i><span>Share...</span>
                        </a>
                        <a class="btn btn-primary pull-right hidden-xs" href="#" data-mode="new" data-toggle="modal" data-target="#editTask">
                            <i class="fa fa-plus"></i><span>Add Task...</span>
                        </a>
                    </div>
                    <div class="list-group" id="tasks">
                        <a class="list-group-item"  href="#" data-toggle="modal" data-target="#editTask">
                            <h4 class="list-group-item-heading">Dummy Task</h4>
                        </a>
                    </div>

                    <div class="panel-footer">
                        <small class="pull-left">Share with others</small>
                        <a class="btn btn-link btn-xs pull-right" href="#">
                            Task List Link</a>
                    </div>
                </div>

            </div><!--contact card-->

        </div><!--list-details-->

    </div><!--row-->


</div><!--container-->

<!--edit task list modal-->
<div class="modal fade" id="editTaskList" tabindex="-1" role="dialog" aria-labelledby="editTaskList" aria-hidden="true" data-caption="Task List">
    <div class="modal-dialog">
        <div class="modal-content">

            <form class="form-horizontal" data-url="/api/list" action="#" data-scope="list" data-pjax="#main">

                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                </div>

                <div class="modal-body">
                    <input type="hidden" name="id" value="">
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Name</label>
                        <div class="col-xs-8">
                            <input type="text" name="name" class="form-control" placeholder="Name"
                                   value="">
                        </div>
                    </div>
                </div>
            </form>

            <div class="modal-footer">

                <div class="btn-group pull-left">
                    <button class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>

                <div class="btn-group pull-right">
                    <button type="button" class="btn btn-danger delete">
                        <i class="fa fa-trash-o"></i>
                        Delete
                    </button>
                    <button class="btn btn-success submit">
                        <i class="fa fa-check"></i>Save
                    </button>
                </div>

            </div>

        </div><!--modal-content-->
    </div>
</div><!--modal-->


<!--edit task modal-->
<div class="modal fade" id="editTask" tabindex="-1" role="dialog" aria-labelledby="editTask" aria-hidden="true" data-caption="Task">
    <div class="modal-dialog">
        <div class="modal-content">

            <form class="form-horizontal" data-url="/api/list/{{taskListId}}/task" action="#" data-scope="task" data-pjax="#main">

                <div class="modal-header">
                    <h4 class="modal-title"></h4>
                </div>

                <div class="modal-body">
                    <input type="hidden" name="id" value="">
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Content</label>
                        <div class="col-xs-8">
                            <input type="text" name="content" class="form-control" placeholder="Content"
                                   value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Priority</label>
                        <div class="col-xs-8">
                            <input type="text" name="priority" class="form-control" placeholder="Priority"
                                   value="">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-sm-8">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="done"> Done
                                </label>
                            </div>
                        </div>
                    </div>

                </div>
            </form>

            <div class="modal-footer">

                <div class="btn-group pull-left">
                    <button class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>

                <div class="btn-group pull-right">
                    <button type="button" class="btn btn-danger delete">
                        <i class="fa fa-trash-o"></i>
                        Delete
                    </button>
                    <button class="btn btn-success submit">
                        <i class="fa fa-check"></i>Save
                    </button>
                </div>

            </div>

        </div><!--modal-content-->
    </div>
</div><!--modal-->


<div class="modal fade" id="shareTaskList" tabindex="-1" role="dialog" aria-labelledby="shareTaskList" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <form class="form-horizontal" data-pjax="#main">

                <div class="modal-header">
                    <h4 class="modal-title">Share Task List</h4>
                </div>

                <div class="modal-body">
                    <input type="hidden" name="id" value="">
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Task List key</label>
                        <div class="col-xs-8">
                            <input type="text" name="taskListId" class="form-control" id="shareTaskListId" placeholder="ID"
                                   value="">
                        </div>
                    </div>
                </div>
            </form>

            <div class="modal-footer">
                Pass the share key to your friends
                <div class="btn-group right">
                    <button class="btn btn-danger" data-dismiss="modal">
                        Close
                    </button>
                </div>
            </div>

        </div><!--modal-content-->
    </div>
</div><!--modal-->


<!--login modal-->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <form class="form-horizontal" data-url="/api/user/auth" action="#" data-scope="login" data-pjax="#main">

                <div class="modal-header">

                    <h4 class="modal-title">
                        Login
                    </h4>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-xs-4 control-label">User Name</label>
                        <div class="col-xs-8">
                            <input type="text" name="name" class="form-control" placeholder="User Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Password</label>
                        <div class="col-xs-8">
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                    </div>

                </div>
            </form>

            <div class="modal-footer">

                <div class="btn-group pull-left">
                    <button class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>

                <div class="btn-group pull-right">
                    <button class="btn btn-success" data-dismiss="modal" href="#" data-toggle="modal" data-target="#signinModal" data-mode="new">
                        Sign in
                    </button>
                    <button class="btn btn-success submit">
                        <i class="fa fa-check"></i>Login
                    </button>
                </div>
            </div>

        </div><!--modal-content-->
    </div>
</div><!--modal-->

<!--signin modal-->
<div class="modal fade" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="signinModal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <form class="form-horizontal" data-url="/api/user" action="#" data-scope="signin" data-pjax="#main">

                <div class="modal-header">

                    <h4 class="modal-title">
                        Sign In
                    </h4>
                </div>

                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-xs-4 control-label">User Name</label>
                        <div class="col-xs-8">
                            <input type="text" name="name" class="form-control" placeholder="User Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-xs-4 control-label">Password</label>
                        <div class="col-xs-8">
                            <input type="password" name="password" class="form-control" placeholder="Password">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-xs-4 control-label">Password Confirmation</label>
                        <div class="col-xs-8">
                            <input type="password" name="password2" class="form-control" placeholder="Password">
                        </div>
                    </div>

                </div>
            </form>

            <div class="modal-footer">

                <div class="btn-group pull-left">
                    <button class="btn btn-danger" data-dismiss="modal">
                        Cancel
                    </button>
                </div>

                <div class="btn-group pull-right">
                    <button class="btn btn-success submit">
                        <i class="fa fa-check"></i>Sign In
                    </button>
                </div>
            </div>

        </div><!--modal-content-->
    </div>
</div><!--modal-->

<!-- Bootstrap & jQuery core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Bootcards JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bootcards/1.0.0/js/bootcards.min.js"></script>

<!--recommended: FTLabs FastClick library-->
<script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.7.2/jquery.serializejson.min.js"></script>

<script id="taskLists-template" type="text/x-handlebars-template">
    <a class="list-group-item clearfix item" href="#" data-index="{{index}}">
        <h4 class="list-group-item-heading">{{name}}
            <button class="btn btn-xs btn-warning" href="#" data-toggle="modal" data-target="#editTaskList" data-mode="edit">
                <span class="fa fa-pencil"></span>
            </button>
        </h4>
        <p class="list-group-item-text">{{user}}</p>
    </a>
</script>

<script id="tasks-template" type="text/x-handlebars-template">
    <a class="list-group-item item"  href="#" data-toggle="modal" data-target="#editTask" data-mode="edit">
        <h4 class="list-group-item-heading">{{content}}</h4>
    </a>
</script>

<script type="text/javascript">


    var context = {};

      /*
       * Initialize Bootcards.
       *
       * Parameters:
       * - offCanvasBackdrop (boolean): show a backdrop when the offcanvas is shown
       * - offCanvasHideOnMainClick (boolean): hide the offcanvas menu on clicking outside the off canvas
       * - enableTabletPortraitMode (boolean): enable single pane mode for tablets in portraitmode
       * - disableRubberBanding (boolean): disable the iOS rubber banding effect
       * - disableBreakoutSelector (boolean) : for iOS apps that are added to the home screen:
                            jQuery selector to target links for which a fix should be added to not
                            allow those links to break out of fullscreen mode.
       */
      bootcards.init( {
        offCanvasBackdrop : true,
        offCanvasHideOnMainClick : true,
        enableTabletPortraitMode : true,
        disableRubberBanding : true
      });

      //enable FastClick
      window.addEventListener('load', function() {
          FastClick.attach(document.body);
      }, false);

      $.ajaxSetup({headers: { "Authorization": "Bearer " + "Annonymous"}});

      var taskListsTemplate = Handlebars.compile($("#taskLists-template").html());
      var tasksTemplate = Handlebars.compile($("#tasks-template").html());
      var tasks = $("#tasks");
      var taskLists = $("#taskLists");

      var getShareKey = function(id) {
        return btoa(id + "#").replace("=", "");
      };

      var getShareId = function(key) {
        var id = atob(key);
        if(id.endsWith("#")) {
            return id.replace("#","");
        }
        else {
            return null;
        }
      };


      loadTasks = function(taskListId) {

        tasks.empty();

        $.ajax({
            cache: false,
            url : "/api/list/" + taskListId + "/task",
            type: "GET",
            dataType : "json",
            success : function(data){


                for(var i = 0; i<data.length; i++) {
                  var item = data[i];
                  item.index = i;

                  var t = $(tasksTemplate(item));
                  tasks.append(t);
                  t.data("item", item);
                }

                tasks.find(".item").click(function(event) {
                    console.log($(this).data());
                });

                context.taskListId = taskListId;

            },
            error : function(msg){
                console.log(msg);
                alert("Error loading tasks");

            }
        });


      };

      loadTaskLists = function(taskListToSelect) {
        taskLists.empty();
        tasks.empty();

        $.ajax({
            cache: false,
            url : "/api/list",
            type: "GET",
            dataType : "json",
            success : function(data){


                for(var i = 0; i<data.length; i++) {
                  var item = data[i];
                  item.index = i;
                  var tl = $(taskListsTemplate(item));
                  taskLists.append(tl);
                  tl.data("item", item);
                }

                taskLists.find(".item").click(function(event) {
                    loadTasks($(this).data("item").id);
                });

                if(taskListToSelect) {
                    loadTasks(taskListToSelect.id);
                }


            },
            error : function(msg){
                console.log(msg);
                alert("Error loading task lists");

            }
        });
      };

      loadTaskLists();


      $('.modal').on('show.bs.modal', function(e) {

          //get data-id attribute of the clicked element
          var mode = $(e.relatedTarget).data('mode');

          var caption = $(e.currentTarget).data("caption");
          if(mode=="new") {
            if(caption)
                $(e.currentTarget).find(".modal-title").html("New " + caption);
            $(e.currentTarget).find(".delete").hide();
            $(e.currentTarget).find("input[type=text]").val('');
            $(e.currentTarget).find("input[type=password]").val('');
            $(e.currentTarget).find("input[type=checkbox]").prop("checked", false);
            $(e.currentTarget).find("form").data("method", "POST");
          }
          else if(mode=="edit") {
            if(caption)
                $(e.currentTarget).find(".modal-title").html("Edit " + caption);
            $(e.currentTarget).find(".delete").show();
            $(e.currentTarget).find("form").data("method", "PUT");
            var data = $(e.relatedTarget).closest(".item").data("item");
            for (var key in data) {
              if (data.hasOwnProperty(key)) {
                if(typeof(data[key]) === "boolean"){
                    $('input[name="' + key + '"]').prop("checked", data[key]);
                }
                else {
                  $('input[name="' + key + '"]').val(data[key]);
                }

              }
            }
          }
          else if(mode=="share") {
              if(context.taskListId)
                $("#shareTaskListId").val(getShareKey(context.taskListId));
          }


          setTimeout(function() {
            $(e.currentTarget).find('input:visible:enabled:first').focus();
          }, 500);


      });

      var deleteItem = function(event) {
        var form = $($(event.currentTarget).closest(".modal").find("form"));
        form.data("method", "DELETE");
        submitForm.apply(form, [event]);
      }

      var submitForm = function(event) {
        event.preventDefault();

        var form = $(this);
        var modal = form.closest(".modal");
        var method = form.data("method");
        var url = form.data("url");
        var data = form.serializeJSON();

        if(data.done) {  //ugly
            data.done = data.done=="on"?true:false;
        }

        url = Handlebars.compile(url);
        url = url(context);

        if(method=="PUT" || method=="DELETE") {
            url = url + "/" + data.id;
        }
        console.log(method + " " + url);
        console.log(data);

        $.ajax({
            cache: false,
            url : url,
            type: method,
            dataType : "text",
            contentType: "application/json",
            data : JSON.stringify(data),
            context : form,
            success : function(resp){
                if(form.data("scope") == "list") {
                    if(resp)
                        loadTaskLists(JSON.parse(resp));
                    else
                        loadTaskLists();
                }
                else if(form.data("scope") == "task") {
                    loadTasks(context.taskListId);
                }
                else if(form.data("scope") == "login" || form.data("scope") == "signin") {
                    $.ajaxSetup({headers: { "Authorization": "Bearer " + JSON.parse(resp).password }});
                    $("#loggedInUser").html(data.name);
                    loadTaskLists();
                }

                modal.modal('hide');
            },
            error : function(msg){
                if(msg && msg.responseText) {
                    alert("Error sending data: " +msg.responseText);
                }
                else {
                    alert("Unknown error");
                }
            }
        });


      };

      $("#editTaskList").find("form").submit(submitForm);
      $("#editTask").find("form").submit(submitForm);
      $("#signinModal").find("form").submit(submitForm);
      $("#loginModal").find("form").submit(submitForm);

      $("button.submit").click(function(e) {
        $(this).closest(".modal").find("form").submit();
      });

      $("button.delete").click(function(e) {

        var r = confirm("Are you sure?");
        if (r == true) {
            deleteItem(e);
        }

      });

      $("#openShared").keyup(function() {
        var key = $( this ).val();
        var id = getShareId(key);
        if(id!=null) {
            context.taskListId = id;
            loadTasks(id);
        }
      });


    </script>
</body>
</html>